1:"$Sreact.fragment"
2:I[76694,["/_next/static/chunks/18a0d8f26399403a.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
13:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/de183c76f2d91df0.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"h7Xtc1KdF4bU0_rj7acRX","c":["","services"],"q":"","i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/de183c76f2d91df0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/18a0d8f26399403a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"inter_c15e96cb-module__0bjUvq__variable montserrat_eb64004e-module__U4GNjq__variable","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.png"}]]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__className antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary-600 to-primary-800 text-white pt-32 pb-16","children":["$","div",null,{"className":"container","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-heading font-bold mb-4","children":"Nos Services"}],["$","p",null,{"className":"text-xl text-primary-100 max-w-2xl","children":"Une offre complète pour accompagner votre réussite professionnelle et personnelle"}]]}]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"space-y-16","children":[["$","div","langues-francais",{"id":"langues-francais","className":"scroll-mt-24","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#FF4040] to-[#cc2020] text-white rounded-2xl p-8 mb-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl overflow-hidden","children":["$","svg",null,{"viewBox":"0 0 48 48","className":"w-full h-full","children":[["$","rect",null,{"x":"0","y":"0","width":"16","height":"48","fill":"#002395"}],["$","rect",null,{"x":"16","y":"0","width":"16","height":"48","fill":"#FFFFFF"}],["$","rect",null,{"x":"32","y":"0","width":"16","height":"48","fill":"#ED2939"}]]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold","children":"Langues - Français"}],["$","p",null,{"className":"text-white/90 mt-1","children":[5," formation(s) disponible(s)"]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Français A1 / A2"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Apprenez les bases du français pour communiquer dans la vie quotidienne"}],"$L5","$L6"]}],"$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc","$Ld","$Le"]}]}]}],"$Lf","$L10"]}],null,"$L11"]}],{},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
14:I[22016,["/_next/static/chunks/18a0d8f26399403a.js"],""]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
20:"$Sreact.suspense"
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Débutant"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","40-45h"]}]]}]]}]
6:["$","$L14",null,{"href":"/formations/francais-a1-debutant","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]
7:["$","div","1",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Français Oral"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Perfectionnez votre expression orale et votre prononciation"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"A2"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","30h"]}]]}]]}],["$","$L14",null,{"href":"/formations/francais-oral","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}]
8:["$","div","2",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Français B1 / B2"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Atteignez un niveau avancé pour une utilisation professionnelle"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Intermédiaire / Avancé"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","50-55h"]}]]}]]}],["$","$L14",null,{"href":"/formations/francais-b1","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}]
9:["$","div","3",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Préparation à la Naturalisation"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Préparez-vous efficacement pour votre examen de naturalisation suisse"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"B1"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","35h"]}]]}]]}],["$","$L14",null,{"href":"/formations/preparation-naturalisation","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}]
a:["$","div","4",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Alphabétisation"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Apprentissage de la lecture et de l'écriture en français"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Débutant"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","Sur mesure"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}]
b:["$","div","langues-anglais",{"id":"langues-anglais","className":"scroll-mt-24","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#FF4040] to-[#cc2020] text-white rounded-2xl p-8 mb-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl overflow-hidden","children":["$","svg",null,{"viewBox":"0 0 60 30","className":"w-full h-full","preserveAspectRatio":"xMidYMid slice","children":[["$","clipPath",null,{"id":"s","children":["$","path",null,{"d":"M0,0 v30 h60 v-30 z"}]}],["$","clipPath",null,{"id":"t","children":["$","path",null,{"d":"M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"}]}],["$","g",null,{"clipPath":"url(#s)","children":[["$","path",null,{"d":"M0,0 v30 h60 v-30 z","fill":"#012169"}],["$","path",null,{"d":"M0,0 L60,30 M60,0 L0,30","stroke":"#fff","strokeWidth":"6"}],["$","path",null,{"d":"M0,0 L60,30 M60,0 L0,30","clipPath":"url(#t)","stroke":"#C8102E","strokeWidth":"4"}],["$","path",null,{"d":"M30,0 v30 M0,15 h60","stroke":"#fff","strokeWidth":"10"}],["$","path",null,{"d":"M30,0 v30 M0,15 h60","stroke":"#C8102E","strokeWidth":"6"}]]}]]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold","children":"Langues - Anglais"}],["$","p",null,{"className":"text-white/90 mt-1","children":[3," formation(s) disponible(s)"]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Anglais A1 / A2"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Commencez l'anglais depuis zéro avec une méthode progressive"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Débutant"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","40h"]}]]}]]}],["$","$L14",null,{"href":"/formations/anglais-a1-a2","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Anglais B1 / B2"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Développez vos compétences pour voyager et travailler"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Intermédiaire / Avancé"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","45-50h"]}]]}]]}],["$","$L14",null,{"href":"/formations/anglais-b1","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}],"$L15"]}]]}]
c:["$","div","informatique",{"id":"informatique","className":"scroll-mt-24","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#F0E815] to-[#c9c310] text-white rounded-2xl p-8 mb-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl flex items-center justify-center bg-white/20","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold","children":"Informatique"}],["$","p",null,{"className":"text-white/90 mt-1","children":[3," formation(s) disponible(s)"]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Découverte du Numérique"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Prenez en main l'ordinateur, internet et les outils digitaux de base"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Débutant"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","30h"]}]]}]]}],["$","$L14",null,{"href":"/formations/decouverte-numerique","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Bureautique ECDL"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Maîtrisez Word, Excel, PowerPoint et obtenez la certification ECDL"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Intermédiaire"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","50h"]}]]}]]}],["$","$L14",null,{"href":"/formations/bureautique-ecdl","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}],["$","div","2",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"IA & Présentations Professionnelles"}],"$L16","$L17","$L18"]}]]}]]}]
d:["$","div","accompagnement",{"id":"accompagnement","className":"scroll-mt-24","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#BF5EDC] to-[#9e45c2] text-white rounded-2xl p-8 mb-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl flex items-center justify-center bg-white/20","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold","children":"Accompagnement Personnalisé"}],["$","p",null,{"className":"text-white/90 mt-1","children":[2," formation(s) disponible(s)"]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Troubles d'Apprentissage"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Soutien personnalisé pour surmonter les difficultés d'apprentissage (dyslexie, etc.)"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","20h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Coaching Individuel"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Accompagnement sur mesure pour atteindre vos objectifs de formation"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","15h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}]]}]]}]
e:["$","div","ateliers",{"id":"ateliers","className":"scroll-mt-24","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#61CB80] to-[#3fb865] text-white rounded-2xl p-8 mb-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl flex items-center justify-center bg-white/20","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"}]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold","children":"Ateliers de Prévention"}],["$","p",null,{"className":"text-white/90 mt-1","children":[5," formation(s) disponible(s)"]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Croyances Limitantes"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Identifiez et dépassez les blocages qui vous freinent dans votre apprentissage"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","12h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Gestion des Conflits"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Apprenez à gérer les conflits avec sérénité et assertivité"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","12h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}],["$","div","2",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":["$L19","$L1a","$L1b","$L1c"]}],"$L1d","$L1e"]}]]}]
f:["$","section",null,{"className":"section bg-white","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-heading font-bold text-gray-900 mb-4","children":"Pourquoi choisir nos services ?"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Une approche personnalisée et des méthodes éprouvées"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Qualité Certifiée"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Formateurs diplômés et expérimentés"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Horaires Flexibles"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Cours en journée, soirée et weekend"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Petits Groupes"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Maximum 12 participants pour un suivi optimal"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Approche Bienveillante"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Un accompagnement humain et personnalisé"}]]}]]}]]}]}]
10:["$","section",null,{"className":"section bg-primary-600 text-white","children":["$","div",null,{"className":"container text-center","children":[["$","h2",null,{"className":"text-3xl font-heading font-bold mb-4","children":"Prêt à commencer votre formation ?"}],["$","p",null,{"className":"text-xl text-primary-100 mb-8 max-w-2xl mx-auto","children":"Contactez-nous pour un entretien d'orientation gratuit et trouvons ensemble la formation qui vous correspond"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L14",null,{"href":"/formations","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500 shadow-sm hover:shadow-md px-8 py-4 text-lg   !bg-white !text-primary-600 hover:!bg-gray-100","children":"Voir toutes les formations"}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent border-2 border-primary-500 text-primary-500 hover:bg-primary-500 hover:text-white focus:ring-primary-500 px-8 py-4 text-lg   !bg-transparent !border-white !text-white hover:!bg-white hover:!text-primary-600","children":"Nous contacter"}]]}]]}]}]
11:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
12:["$","$1","h",{"children":[null,["$","$L22",null,{"children":"$L23"}],["$","div",null,{"hidden":true,"children":["$","$L24",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L25"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","div","2",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Anglais Professionnel"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Anglais des affaires et communication en entreprise"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"B1+"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","40h"]}]]}]]}],["$","$L14",null,{"href":"/formations/anglais-professionnel","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]]}]
16:["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Utilisez l'intelligence artificielle pour créer des présentations impactantes"}]
17:["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Intermédiaire"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","25h"]}]]}]]}]
18:["$","$L14",null,{"href":"/formations/ia-presentations-professionnelles","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"En savoir plus"}]
19:["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Gestion de l'Anxiété Sociale"}]
1a:["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Techniques pour gérer le stress et l'anxiété en situation sociale"}]
1b:["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","15h"]}]]}]]}]
1c:["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]
1d:["$","div","3",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Prévention du Burn-out"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Reconnaître les signes et prévenir l'épuisement professionnel"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","12h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}]
1e:["$","div","4",{"className":"bg-white rounded-xl shadow-sm hover:shadow-md transition-all p-6","children":[["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-3","children":"Confiance et Estime de Soi"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Développez votre confiance pour mieux apprendre et progresser"}],["$","div",null,{"className":"space-y-2 mb-6 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-[#25318D]/15 text-[#25318D] ","children":"Tous niveaux"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":["Durée : ","15h"]}]]}]]}],["$","$L14",null,{"href":"/contact","className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-4 py-2 text-sm  w-full ","children":"Nous contacter"}]]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
25:[["$","title","0",{"children":"Nos Services | KIC-FORMATIONS"}],["$","meta","1",{"name":"description","content":"Découvrez tous nos services de formation : langues (français, anglais), informatique, accompagnement personnalisé et ateliers de développement personnel à Genève."}],["$","meta","2",{"name":"author","content":"KIC-FORMATIONS"}],["$","meta","3",{"name":"keywords","content":"formation genève,cours français genève,cours anglais genève,formation informatique genève,centre formation continue,apprendre français genève,formation professionnelle suisse,KIC-FORMATIONS"}],["$","meta","4",{"name":"creator","content":"KIC-FORMATIONS"}],["$","meta","5",{"name":"publisher","content":"KIC-FORMATIONS"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-site-verification-code"}],["$","meta","10",{"property":"og:title","content":"KIC-FORMATIONS Genève | Centre de Formation Continue"}],["$","meta","11",{"property":"og:description","content":"Centre de formation continue à Genève. Cours de français, anglais, informatique. La réussite pour tous."}],["$","meta","12",{"property":"og:url","content":"https://kic-formations.ch"}],["$","meta","13",{"property":"og:site_name","content":"KIC-FORMATIONS"}],["$","meta","14",{"property":"og:locale","content":"fr_CH"}],["$","meta","15",{"property":"og:image","content":"https://kic-formations.ch/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"KIC-FORMATIONS - Centre de formation à Genève"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"KIC-FORMATIONS Genève | Centre de Formation Continue"}],["$","meta","22",{"name":"twitter:description","content":"Centre de formation continue à Genève. Cours de français, anglais, informatique."}],["$","meta","23",{"name":"twitter:image","content":"https://kic-formations.ch/images/og-image.jpg"}]]
