1:"$Sreact.fragment"
2:I[76694,["/_next/static/chunks/18a0d8f26399403a.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[55415,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
6:I[22016,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],""]
12:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/de183c76f2d91df0.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"MTYPzXD6NWM2PkZaolwmU","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/de183c76f2d91df0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/18a0d8f26399403a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"inter_c15e96cb-module__0bjUvq__variable montserrat_eb64004e-module__U4GNjq__variable","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.png"}]]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__className antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","section",null,{"className":"section bg-white","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-4","style":{"color":"#25318D"},"children":"Nos Formations"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Découvrez nos domaines de formation conçus pour vous aider à atteindre vos objectifs professionnels et personnels"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-12","children":[["$","$L6","langues",{"href":"/formations?categorie=langues","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#FF4040"},"children":[["$","div",null,{"className":"absolute top-3 right-3","children":["$","span",null,{"className":"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800","children":[["$","svg",null,{"className":"w-3 h-3 mr-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"Test gratuit"]}]}],["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#FF4040] to-[#cc2020] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Langues"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#FF4040] group-hover:gap-2 transition-all","children":["Découvrir","$L7"]}]]}],"$L8","$L9","$La"]}]]}]}],"$Lb","$Lc","$Ld","$Le"],["$Lf"],"$L10"]}],{},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
15:I[77175,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
16:I[28551,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
8:["$","$L6","informatique",{"href":"/formations?categorie=informatique","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#F0E815"},"children":[false,["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#F0E815] to-[#c9c310] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Informatique"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#a8a200] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
9:["$","$L6","accompagnement",{"href":"/formations?categorie=accompagnement","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#BF5EDC"},"children":[false,["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#BF5EDC] to-[#9e45c2] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Accompagnement"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#BF5EDC] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
a:["$","$L6","ateliers",{"href":"/formations?categorie=ateliers","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#61CB80"},"children":[false,["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#61CB80] to-[#3fb865] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Atelier de prévention"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#2a9e54] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
b:["$","section",null,{"className":"section bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-3","style":{"color":"#25318D"},"children":"Pourquoi nous choisir"}],["$","p",null,{"className":"text-xl font-semibold text-orange-500 mb-2","children":"La réussite pour tous !"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Depuis plus de 15 ans, nous accompagnons nos étudiants vers leurs objectifs avec passion et professionnalisme."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto","children":[["$","div","0",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Formateurs Experts"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Des professionnels certifiés et expérimentés, passionnés par l'enseignement et votre réussite."}]]}]]}],["$","div","1",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Méthodes Adaptées"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Approches pédagogiques personnalisées selon votre niveau et vos objectifs personnels."}]]}]]}],["$","div","2",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Horaires Flexibles"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Cours en journée, soirée et weekend pour s'adapter à votre emploi du temps."}]]}]]}],["$","div","3",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":"$L13"}],"$L14"]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-white overflow-hidden","children":[["$","div",null,{"className":"container mb-10","children":["$","div",null,{"className":"text-center","children":["$","h2",null,{"className":"text-3xl md:text-4xl font-heading font-bold mb-4","style":{"color":"#25318D"},"children":"Ceux qui nous font confiance"}]}]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 w-32 bg-gradient-to-r from-gray-50 to-transparent z-10"}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 w-32 bg-gradient-to-l from-gray-50 to-transparent z-10"}],["$","$L15",null,{}]]}]]}]
d:["$","section",null,{"className":"py-16 bg-gray-50 overflow-hidden","children":[["$","div",null,{"className":"container mb-10","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-4","style":{"color":"#25318D"},"children":"Ce qu'ils disent du KIC"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Les retours de nos étudiants satisfaits"}]]}]}],["$","$L16",null,{}]]}]
e:["$","section",null,{"className":"section bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"section-title","children":"Contactez-nous"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Une question ? Notre équipe vous répond sous 24h"}]]}],["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-8","children":["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-firstName","className":"label","children":"Prénom *"}],["$","input",null,{"type":"text","id":"home-firstName","name":"firstName","required":true,"className":"input","placeholder":"Jean"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-lastName","className":"label","children":"Nom *"}],["$","input",null,{"type":"text","id":"home-lastName","name":"lastName","required":true,"className":"input","placeholder":"Dupont"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-email","className":"label","children":"Email *"}],["$","input",null,{"type":"email","id":"home-email","name":"email","required":true,"className":"input","placeholder":"jean.dupont@email.com"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-phone","className":"label","children":"Téléphone"}],["$","input",null,{"type":"tel","id":"home-phone","name":"phone","className":"input","placeholder":"+41 XX XXX XX XX"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-subject","className":"label","children":"Sujet *"}],["$","select",null,{"id":"home-subject","name":"subject","required":true,"className":"input","children":[["$","option",null,{"value":"","children":"Sélectionnez un sujet"}],["$","option",null,{"value":"information","children":"Demande d'information"}],["$","option",null,{"value":"inscription","children":"Question sur une inscription"}],["$","option",null,{"value":"partenariat","children":"Partenariat / Entreprise"}],["$","option",null,{"value":"autre","children":"Autre"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-message","className":"label","children":"Votre message *"}],["$","textarea",null,{"id":"home-message","name":"message","required":true,"rows":4,"className":"input resize-none","placeholder":"Décrivez votre demande..."}]]}],["$","label",null,{"className":"flex items-start cursor-pointer","children":[["$","input",null,{"type":"checkbox","required":true,"className":"mt-1 w-4 h-4 text-primary-600 focus:ring-primary-500 rounded"}],["$","span",null,{"className":"ml-3 text-sm text-gray-700","children":"J'accepte le traitement de mes données personnelles *"}]]}],["$","button",null,{"type":"submit","onClick":"$undefined","disabled":false,"className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-8 py-4 text-lg  w-full ","children":"Envoyer le message"}]]}]}]}]]}]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/7bd46681d51e9d3d.js","async":true,"nonce":"$undefined"}]
10:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
11:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"}]}]
14:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Suivi Personnalisé"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Accompagnement individuel pour garantir votre progression et votre réussite."}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
1d:[["$","title","0",{"children":"KIC-FORMATIONS Genève | Centre de Formation Continue - La réussite pour tous"}],["$","meta","1",{"name":"description","content":"Centre de formation continue à Genève. Cours de français, anglais, informatique et ateliers personnalisés. Inscriptions et paiement en ligne. La réussite pour tous."}],["$","meta","2",{"name":"author","content":"KIC-FORMATIONS"}],["$","meta","3",{"name":"keywords","content":"formation genève,cours français genève,cours anglais genève,formation informatique genève,centre formation continue,apprendre français genève,formation professionnelle suisse,KIC-FORMATIONS"}],["$","meta","4",{"name":"creator","content":"KIC-FORMATIONS"}],["$","meta","5",{"name":"publisher","content":"KIC-FORMATIONS"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-site-verification-code"}],["$","meta","10",{"property":"og:title","content":"KIC-FORMATIONS Genève | Centre de Formation Continue"}],["$","meta","11",{"property":"og:description","content":"Centre de formation continue à Genève. Cours de français, anglais, informatique. La réussite pour tous."}],["$","meta","12",{"property":"og:url","content":"https://kic-formations.ch"}],["$","meta","13",{"property":"og:site_name","content":"KIC-FORMATIONS"}],["$","meta","14",{"property":"og:locale","content":"fr_CH"}],["$","meta","15",{"property":"og:image","content":"https://kic-formations.ch/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"KIC-FORMATIONS - Centre de formation à Genève"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"KIC-FORMATIONS Genève | Centre de Formation Continue"}],["$","meta","22",{"name":"twitter:description","content":"Centre de formation continue à Genève. Cours de français, anglais, informatique."}],["$","meta","23",{"name":"twitter:image","content":"https://kic-formations.ch/images/og-image.jpg"}]]
