1:"$Sreact.fragment"
2:I[55415,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
3:I[22016,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],""]
10:I[77175,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
11:I[28551,["/_next/static/chunks/18a0d8f26399403a.js","/_next/static/chunks/7bd46681d51e9d3d.js"],"default"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"h7Xtc1KdF4bU0_rj7acRX","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","section",null,{"className":"section bg-white","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-4","style":{"color":"#25318D"},"children":"Nos Formations"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Découvrez nos domaines de formation conçus pour vous aider à atteindre vos objectifs professionnels et personnels"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-12","children":[["$","$L3","langues",{"href":"/formations?categorie=langues","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#FF4040"},"children":[["$","div",null,{"className":"absolute top-3 right-3","children":["$","span",null,{"className":"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800","children":[["$","svg",null,{"className":"w-3 h-3 mr-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"Test gratuit"]}]}],["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#FF4040] to-[#cc2020] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Langues"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#FF4040] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","$L3","informatique",{"href":"/formations?categorie=informatique","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#F0E815"},"children":[false,["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#F0E815] to-[#c9c310] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Informatique"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#a8a200] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","$L3","accompagnement",{"href":"/formations?categorie=accompagnement","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#BF5EDC"},"children":[false,"$L4","$L5","$L6"]}],"$L7"]}]]}]}],"$L8","$L9","$La","$Lb"],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#BF5EDC] to-[#9e45c2] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}]
5:["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Accompagnement"}]
6:["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#BF5EDC] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]
7:["$","$L3","ateliers",{"href":"/formations?categorie=ateliers","className":"group bg-white rounded-xl shadow-sm border-2 p-6 text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 relative","style":{"borderColor":"#61CB80"},"children":[false,["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-[#61CB80] to-[#3fb865] text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-12 h-12","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Atelier de prévention"}],["$","span",null,{"className":"inline-flex items-center text-sm font-medium text-[#2a9e54] group-hover:gap-2 transition-all","children":["Découvrir",["$","svg",null,{"className":"w-4 h-4 ml-1 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
8:["$","section",null,{"className":"section bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-3","style":{"color":"#25318D"},"children":"Pourquoi nous choisir"}],["$","p",null,{"className":"text-xl font-semibold text-orange-500 mb-2","children":"La réussite pour tous !"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Depuis plus de 15 ans, nous accompagnons nos étudiants vers leurs objectifs avec passion et professionnalisme."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto","children":[["$","div","0",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Formateurs Experts"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Des professionnels certifiés et expérimentés, passionnés par l'enseignement et votre réussite."}]]}]]}],["$","div","1",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Méthodes Adaptées"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Approches pédagogiques personnalisées selon votre niveau et vos objectifs personnels."}]]}]]}],["$","div","2",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Horaires Flexibles"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Cours en journée, soirée et weekend pour s'adapter à votre emploi du temps."}]]}]]}],["$","div","3",{"className":"flex items-start gap-4 bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center text-white","style":{"backgroundColor":"#25318D"},"children":"$Le"}],"$Lf"]}]]}]]}]}]
9:["$","section",null,{"className":"py-16 bg-white overflow-hidden","children":[["$","div",null,{"className":"container mb-10","children":["$","div",null,{"className":"text-center","children":["$","h2",null,{"className":"text-3xl md:text-4xl font-heading font-bold mb-4","style":{"color":"#25318D"},"children":"Ceux qui nous font confiance"}]}]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 w-32 bg-gradient-to-r from-gray-50 to-transparent z-10"}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 w-32 bg-gradient-to-l from-gray-50 to-transparent z-10"}],["$","$L10",null,{}]]}]]}]
a:["$","section",null,{"className":"py-16 bg-gray-50 overflow-hidden","children":[["$","div",null,{"className":"container mb-10","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-4","style":{"color":"#25318D"},"children":"Ce qu'ils disent du KIC"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Les retours de nos étudiants satisfaits"}]]}]}],["$","$L11",null,{}]]}]
b:["$","section",null,{"className":"section bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"section-title","children":"Contactez-nous"}],["$","p",null,{"className":"section-subtitle mx-auto","children":"Une question ? Notre équipe vous répond sous 24h"}]]}],["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-8","children":["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-firstName","className":"label","children":"Prénom *"}],["$","input",null,{"type":"text","id":"home-firstName","name":"firstName","required":true,"className":"input","placeholder":"Jean"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-lastName","className":"label","children":"Nom *"}],["$","input",null,{"type":"text","id":"home-lastName","name":"lastName","required":true,"className":"input","placeholder":"Dupont"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-email","className":"label","children":"Email *"}],["$","input",null,{"type":"email","id":"home-email","name":"email","required":true,"className":"input","placeholder":"jean.dupont@email.com"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-phone","className":"label","children":"Téléphone"}],["$","input",null,{"type":"tel","id":"home-phone","name":"phone","className":"input","placeholder":"+41 XX XXX XX XX"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-subject","className":"label","children":"Sujet *"}],["$","select",null,{"id":"home-subject","name":"subject","required":true,"className":"input","children":[["$","option",null,{"value":"","children":"Sélectionnez un sujet"}],["$","option",null,{"value":"information","children":"Demande d'information"}],["$","option",null,{"value":"inscription","children":"Question sur une inscription"}],["$","option",null,{"value":"partenariat","children":"Partenariat / Entreprise"}],["$","option",null,{"value":"autre","children":"Autre"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"home-message","className":"label","children":"Votre message *"}],["$","textarea",null,{"id":"home-message","name":"message","required":true,"rows":4,"className":"input resize-none","placeholder":"Décrivez votre demande..."}]]}],["$","label",null,{"className":"flex items-start cursor-pointer","children":[["$","input",null,{"type":"checkbox","required":true,"className":"mt-1 w-4 h-4 text-primary-600 focus:ring-primary-500 rounded"}],["$","span",null,{"className":"ml-3 text-sm text-gray-700","children":"J'accepte le traitement de mes données personnelles *"}]]}],["$","button",null,{"type":"submit","disabled":false,"className":"inline-flex items-center justify-center font-semibold rounded-button transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500 shadow-sm hover:shadow-md px-8 py-4 text-lg  w-full ","children":"Envoyer le message"}]]}]}]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/7bd46681d51e9d3d.js","async":true}]
d:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
e:["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"}]}]
f:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-heading font-bold text-gray-900 mb-2","children":"Suivi Personnalisé"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Accompagnement individuel pour garantir votre progression et votre réussite."}]]}]
14:null
